﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleBankApp", "SimpleBankApp\SimpleBankApp.csproj", "{4720B366-405C-4DA5-8BA1-EA38107A2FB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4720B366-405C-4DA5-8BA1-EA38107A2FB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4720B366-405C-4DA5-8BA1-EA38107A2FB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4720B366-405C-4DA5-8BA1-EA38107A2FB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4720B366-405C-4DA5-8BA1-EA38107A2FB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8DE138E8-BC26-48A0-A0A7-8826783A87F0}
	EndGlobalSection
EndGlobal
